MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
SECRET_KEY_CRYPTO=Mainekacchaladkahun
JWT_KEY=thisiscodeseven
PAYTM_HOST=https://securegw-stage.paytm.in
PAYTM_MID=DIY12386817555501617
PAYTM_MKEY=bKMfNxPPf_QdZppa
HOST=http://localhost:3000